<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Development</title>
  </head>
  <body>
    <h1>Web Development</h1>
    <p>
      Web development, also known as website development, refers to the tasks
      associated with <br />
      creating, building, and maintaining websites and web applications that run
      online on a browser. <br />
      It may, however, also include web design, web programming, and database
      management.
    </p>
    <br />
    <a href="./backend developer.html" target="_blank">
      Go to Backend Developer</a
    >
    <br />
    <a href="./frontent developer.html" target="_blank">
      Go to Frontent Developer</a
    >
    <br />
    <a href="./web designing.html" target="_blank"> Go to Web Designing</a>
    <br />
    <a href="./../Digital Marketing/index.html" target="_blank">
      Go to Digital Marketing</a
    >
    <br />
    <a href="./../Digital Marketing/facebook.html" target="_blank">
      Go to Facebook
    </a>
    <br />
  </body>
</html>
